# bgtoolbelt

./: README.md  build.gradle  keyplaystore  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.kitam.bgapp.database.TaskDatabase/: 10.json  11.json  12.json  13.json
app/src/androidTest/java/com/kitam/bgapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallia/bgtoolbelt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitam/bgapp/: BGToolBeltApp.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/kitam/bgapp/core/: RetrofitHelper.kt
app/src/main/java/com/kitam/bgapp/data/: APIClient.kt  APIRepository.kt  APIService.kt  LoginDataSource.kt  LoginRepository.kt  Models.kt  Result.kt
app/src/main/java/com/kitam/bgapp/data/model/: LoggedInUser.kt
app/src/main/java/com/kitam/bgapp/database/: TaskDatabase.kt  Tasks.kt
app/src/main/java/com/kitam/bgapp/domain/: GetBoardGameByIdUseCase.kt  GetBoardGamesUseCase.kt  GetCustomBoardGamesUseCase.kt  GetDatabaseBoardGamesUseCase.kt  GetDatabaseFavGamesByUserCase.kt  GetProductsInStoresByName.kt  GetRandomBoardGameUseCase.kt  GetTopBoardGamesUseCase.kt  InsertFavGameUseCase.kt  InsertUserWithBoardGamesUseCase.kt
app/src/main/java/com/kitam/bgapp/model/: BoardGameModel.kt  BoardGameProvider.kt  BoardGameViewModel.kt
app/src/main/java/com/kitam/bgapp/tools/: Extensions.kt  SingleLiveEvent.kt  ZoomImageActivity.kt
app/src/main/java/com/kitam/bgapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kitam/bgapp/ui/favorites/: FavRecyclerAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/kitam/bgapp/ui/home/: BoardGameDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  HotFragment.kt  HotRecyclerAdapter.kt
app/src/main/java/com/kitam/bgapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/kitam/bgapp/ui/notifications/: FavRecyclerAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kitam/bgapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kitam/bgapp/ui/search/: MyBoardGameSearchRecyclerViewAdapter.kt  ProductRecyclerViewAdapter.kt  SearchFragment.kt  SearchProductFragment.kt
app/src/main/java/com/kitam/bgapp/ui/search/placeholder/: PlaceholderContent.kt
app/src/main/java/com/kitam/bgapp/ui/stores/: StoresDirectoryFragment.kt  StoresDirectoryRecyclerViewAdapter.kt
app/src/main/java/com/kitam/bgapp/ui/stores/placeholder/: PlaceholderContent.kt
app/src/main/java/com/wallia/bgtoolbelt/: MainActivity.kt
app/src/main/java/com/wallia/bgtoolbelt/core/: RetrofitHelper.kt
app/src/main/java/com/wallia/bgtoolbelt/data/: APIClient.kt  APIRepository.kt  APIService.kt  Models.kt
app/src/main/java/com/wallia/bgtoolbelt/domain/: GetBoardGameByIdUseCase.kt  GetBoardGamesUseCase.kt  GetRandomBoardGameUseCase.kt
app/src/main/java/com/wallia/bgtoolbelt/model/: BoardGameModel.kt  BoardGameProvider.kt  BoardGameViewModel.kt
app/src/main/java/com/wallia/bgtoolbelt/tools/: Extensions.kt
app/src/main/java/com/wallia/bgtoolbelt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wallia/bgtoolbelt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wallia/bgtoolbelt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_primary_rounded_corners.xml  bg_teal_rounded_corners.xml  bg_white_rounded_corners_stroke.xml  circle_gray_color.xml  image_slider_gradient.xml  image_slider_gradient_2.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  filter_spinner_item.xml  fragment_boardgame_detail.xml  fragment_boardgame_detail_alt.xml  fragment_home.xml  fragment_home_alt.xml  fragment_hot.xml  fragment_product_list.xml  fragment_search_list.xml  item_hot_grid.xml  item_hot_list.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kitam/bgapp/: ExampleUnitTest.kt
app/src/test/java/com/wallia/bgtoolbelt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
