<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.favorites.FavoritesFragment">

<androidx.appcompat.widget.SearchView
    android:id="@+id/search_bar"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_margin="16dp"
    app:iconifiedByDefault="false"
    app:queryHint="Nombre del juego"
    android:background="@drawable/bg_white_rounded_corners_stroke"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/filter_button" />

<ImageView
    android:id="@+id/filter_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:visibility="gone"
    app:layout_constraintStart_toEndOf="@id/search_bar"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintTop_toTopOf="@id/search_bar"
    app:layout_constraintBottom_toBottomOf="@id/search_bar"
    android:src="@drawable/ic_filter_list_48px"
    app:tint="@color/colorPrimary">

</ImageView>

<Spinner
    android:id="@+id/spinner_filter"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:dropDownVerticalOffset="40dp"
    android:background="@drawable/ic_filter_list_48px"
    app:layout_constraintStart_toEndOf="@id/search_bar"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="16dp"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="@id/search_bar"
    app:layout_constraintBottom_toBottomOf="@id/search_bar"
    ></Spinner>

<TextView
    android:id="@+id/tvEmptyMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/comienza_a_buscar_en_las_tiendas_cercanas_a_ti"
    android:minLines="2"
    android:padding="32dp"
    android:gravity="center"
    android:textSize="18dp"
    android:layout_marginTop="4dp"
    android:textColor="@color/colorPrimary"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.kitam.bgapp.ui.search.SearchProductFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.search.SearchProductFragment"
        tools:listitem="@layout/fragment_product" />


</androidx.constraintlayout.widget.ConstraintLayout>
